# Beholder.WebAPI

./: Beholder_WebAPI.sln  LICENSE  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICharacterService.cs  IRoomService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  RoomManager.cs  UserManager.cs
Business/Constants/: CheckValues.cs  Messages.cs  OperationClaimNames.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserForRegisterValidator.cs
Business/ValidationRules/FluentValidation/RoomValidation/: AddUserToRoomValidation.cs  CreateRoomValidation.cs  DeleteRoomValidation.cs  (+1 more)
Core/: Core.csproj
Core/Abstract/: AbstractMessageBaseDto.cs  AbstractMessageModel.cs  AbstractMongoEntity.cs  ICharacter.cs
Core/BeholderLogging/: BeholderLogger.cs
Core/Concrete/APIModels/: PlayerCharacter.cs
Core/Concrete/Models/: PlayerCharacter.cs
Core/Constants/: CheckValues.cs  MessageTypeConstants.cs  OperationClaimNames.cs
Core/CrossCuttingConcerns/Validation/: FluentValidationTool.cs
Core/Dtos/: BasicMessageDto.cs  CreateRoomDto.cs  DeleteRoomDto.cs  RemoveUserFromRoomDto.cs  UpdateCharacterStateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserJoinRoomDto.cs  UserRepresentationDto.cs
Core/Dtos/AuthDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Dtos/RoomDtos/: AddUserToRoomDto.cs  CreateRoomDto.cs  DeleteRoomDto.cs  RemoveUserFromRoomDto.cs  RoomRepresentationDto.cs  UserJoinRoomDto.cs
Core/Dtos/UserDtos/: UserRepresentationDto.cs
Core/Entities/Models/: Character.cs  Message.cs  OperationClaim.cs  Room.cs  User.cs
Core/Extensions/: RoomExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataresult.cs  SuccessResult.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: DMAuthorize.cs  PlayerAttribute.cs  PlayerAuthorize.cs
WebAPI/Controllers/: AuthController.cs  DocumentationController.cs  RoomsController.cs  SocketController.cs  SocketsController.cs  UserController.cs  UsersController.cs
WebAPI/Hubs/: BattlemapHub.cs  ChatHub.cs
WebAPI/Messages/: UpdateCharacterMessage.cs
WebAPI/Models/Documentation/: DocumentationModel.cs  Instruction.cs  Invocation.cs  ReceiveMethod.cs  Response.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Cache/: ICacheService.cs
WebAPI/Utilities/: BaseControllerExtension.cs  JsonFileOperations.cs  TokenUserExtensions.cs
WebAPI/Views/Documentation/: Index.cshtml  InstructionList.cshtml  InvocationList.cshtml  ReceiveMethodList.cshtml  _Layout.cshtml
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Partials/: InvocationList.cshtml  Response.cshtml
WebAPI/wwwroot/Docs/: battlemap_doc.json
WebAPI/wwwroot/client/: beholder_sockets.js  index.html
(+46 files in other folders)
